# ─── EventHub Production Environment ──────────────────────────────────────────
# Copy this to backend/.env on your server and fill in the values.

APP_NAME=EventHub
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eventhub
DB_USERNAME=eventhub
DB_PASSWORD=your-db-password

CACHE_STORE=file

SANCTUM_STATEFUL_DOMAINS=your-domain.com

# ── Payment Gateways ──────────────────────────────────────────────────────────
PAYMOB_API_KEY=
PAYMOB_HMAC_SECRET=
FAWRY_MERCHANT_CODE=
FAWRY_SECURITY_CODE=

# ── Push Notifications ────────────────────────────────────────────────────────
FCM_SERVER_KEY=

# ── Mail (SendGrid) ───────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=your-sendgrid-api-key
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME=EventHub
